spring.application.name=hiteen
server.port=8080

# R2DBC(postgresql)
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/hiteen
spring.r2dbc.url=r2dbc:postgresql://192.168.49.2:30824/hiteen
spring.r2dbc.username=hiteen
spring.r2dbc.password=1234
# R2DBC ?? ?? ??
#logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG


# mongodb
#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/hiteen?authSource=admin
spring.data.mongodb.uri=mongodb://hiteen:1234@192.168.49.2:32078/hiteen?authSource=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG
logging.level.org.mongodb.driver.protocol.query=DEBUG
logging.level.org.mongodb.driver.connection=DEBUG


# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# mqtt
#mqtt.broker.uri=tcp://localhost:1883
mqtt.broker.uri=tcp://192.168.49.2:30002
mqtt.client.id=tbmq_spring
#mqtt.topic=location/#
mqtt.topic=$share/group1/location/#
mqtt.username=tbmq_spring
mqtt.password=tbmq_spring


#logging.level.org.springframework.integration.mqtt=DEBUG
#logging.level.org.eclipse.paho.mqttv5=DEBUG
#logging.level.org.springframework.integration=DEBUG


# jwt
jwt.secret=ac0da6c32199d5d4829ca62b05f2a353ab926e2855de718e28286ca64bc2f9df
jwt.access-expiration=86400000
jwt.refresh-expiration=1209600000


# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui