spring.application.name=hiteen
server.port=8080

# R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/hiteen
spring.r2dbc.username=user
spring.r2dbc.password=password
# R2DBC ?? ?? ??
#logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG


# mongodb
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/hiteen?authSource=admin
# mongodb ?? ?? ??
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG
logging.level.org.mongodb.driver.protocol.query=DEBUG
logging.level.org.mongodb.driver.connection=DEBUG


# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# mqtt
mqtt.broker.uri=tcp://localhost:1883
mqtt.client.id=spring-subscriber-stellapath-20250725071027
#mqtt.topic=location/#
mqtt.topic=$share/group1/location/#
mqtt.username=test
mqtt.password=1234


# jwt
jwt.secret=ac0da6c32199d5d4829ca62b05f2a353ab926e2855de718e28286ca64bc2f9df
jwt.access-expiration=86400000
jwt.refresh-expiration=1209600000


# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui