spring.application.name=hiteen
server.port=8080

# jwt
jwt.secret=ac0da6c32199d5d4829ca62b05f2a353ab926e2855de718e28286ca64bc2f9df
jwt.access-expiration=86400000
jwt.refresh-expiration=1209600000

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# R2DBC(postgresql)
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/hiteen
spring.r2dbc.url=r2dbc:postgresql://192.168.49.2:30824/hiteen
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.username=hiteen
spring.r2dbc.password=1234

# mongodb
#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/hiteen?authSource=admin
spring.data.mongodb.uri=mongodb://hiteen:1234@192.168.49.2:32078/hiteen?authSource=admin

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# mqtt
mqtt.broker.uri=tcp://192.168.49.2:30002
mqtt.topic=$share/group1/location/#
mqtt.client.id=tbmq_spring
mqtt.username=tbmq_spring
mqtt.password=tbmq_spring
mqtt.cleanStart=false
mqtt.automaticReconnect=true
mqtt.sessionExpiryInterval=604800
mqtt.keepAliveInterval=60
mqtt.qos=1

# tbmq
tbmq.url=http://192.168.49.2:30001
tbmq.admin.username=sysadmin@thingsboard.org
tbmq.admin.password=sysadmin
tbmq.mqtt.host=192.168.49.2
tbmq.mqtt.port=30002
tbmq.mqtt.tls=false

# redis
spring.data.redis.host=192.168.49.2
spring.data.redis.port=31864
spring.data.redis.password=hiteen1234
spring.data.redis.timeout=5s
spring.data.redis.client-type=lettuce
spring.data.redis.lettuce.pool.max-active=16
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.time-between-eviction-runs=60s

# asset
app.asset.storage-root=${HOME}/assets
app.asset.allowed-exts=jpg,jpeg,png,gif,webp,bmp,svg,mp4,mov,avi,mkv,pdf,txt,csv,zip,rar,gz
# 50MB
app.asset.max-size-bytes=52428800

# logging ===================================================

# R2DBC
#logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG

# MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG
logging.level.org.mongodb.driver.protocol.query=DEBUG
logging.level.org.mongodb.driver.connection=DEBUG

# Security
#logging.level.org.springframework.security=DEBUG
