spring.application.name=hiteen
server.port=8080

# jwt
jwt.secret=ac0da6c32199d5d4829ca62b05f2a353ab926e2855de718e28286ca64bc2f9df
jwt.access-expiration=86400000
jwt.refresh-expiration=1209600000

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# R2DBC (PostgreSQL)
spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/hiteen
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.username=hiteen
spring.r2dbc.password=1234

# MongoDB
spring.data.mongodb.uri=mongodb://hiteen:1234@127.0.0.1:27017/hiteen?authSource=admin

# Redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=hiteen1234
spring.data.redis.timeout=5s
spring.data.redis.client-type=lettuce
spring.data.redis.lettuce.pool.max-active=16
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.time-between-eviction-runs=60s

# Socketi
soketi.host=127.0.0.1
soketi.port=6001
soketi.app-id=hiteen-app
soketi.app-key=hiteen-key
soketi.app-secret=hiteen-secret


# SMS
# ?? SMS ??
sms.callback=1577-5993
sms.api-key=0rsw46blu616mp6geidaldsy9z6o0pgi
sms.api-url=https://apis.aligo.in/send/
sms.user-id=jiasoft

# ??? ??? ??
sms.kakao.sender-key=KAKAO_SENDER_KEY
sms.kakao.token-url=https://kakaoapi.aligo.in/akv10/token/create/30/s/
sms.kakao.alimtalk-url=https://kakaoapi.aligo.in/akv10/alimtalk/send/
sms.kakao.detail-url=https://kakaoapi.aligo.in/akv10/history/detail/


# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# mqtt (unused)
 mqtt.broker.uri=tcp://192.168.49.2:30002
 mqtt.topic=$share/group1/location/#
 mqtt.client.id=tbmq_spring
 mqtt.username=tbmq_spring
 mqtt.password=tbmq_spring
 mqtt.cleanStart=false
 mqtt.automaticReconnect=true
 mqtt.sessionExpiryInterval=604800
 mqtt.keepAliveInterval=60
 mqtt.qos=1

# tbmq (unused)
 tbmq.url=http://192.168.49.2:30001
 tbmq.admin.username=sysadmin@thingsboard.org
 tbmq.admin.password=sysadmin
 tbmq.mqtt.host=192.168.49.2
 tbmq.mqtt.port=30002
 tbmq.mqtt.tls=false

# asset
app.asset.storage-root=${HOME}/assets
app.asset.allowed-exts=jpg,jpeg,png,gif,webp,bmp,svg,mp4,mov,avi,mkv,pdf,txt,csv,zip,rar,gz
# 50MB
app.asset.max-size-bytes=52428800

# logging ===================================================

# R2DBC
#logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG

# MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG
logging.level.org.mongodb.driver.protocol.query=DEBUG
logging.level.org.mongodb.driver.connection=DEBUG

# Security
#logging.level.org.springframework.security=DEBUG
